##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

## liferay home directory
liferay.workspace.home.dir=C:/Users/62499/workspace/liferay-portal
#liferay.workspace.home.dir=C:/Users/62499/workspace/tutorial/liferay/liferay-ce-portal-7.3.7-ga8

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u112
target.platform.index.sources = false
